# loan-engine

./: .gitignore  pom.xml
src/main/java/eu/chrost/: LoanApp.java
src/main/java/eu/chrost/loan/: Approval.java  Evaluator.java  Formatter.java  Refusal.java  Request.java  Response.java  Suspension.java
src/test/java/eu/chrost/loan/: EvaluatorTest.java
